<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="900.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miola.smarthotel.controller.popupwindowcontrollers.ConsultRservationDashController">
    <children>
        <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="485.0" prefWidth="308.0" styleClass="right-bar" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="155.0" prefWidth="334.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="347.0" styleClass="infoBlockPet" text="Reservation" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="idReservation" prefHeight="23.0" prefWidth="303.0" text="ID" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dateReservation" prefHeight="23.0" prefWidth="304.0" text="DATE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="heureReservation" prefHeight="23.0" prefWidth="300.0" text="HEURE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="dureeReservation" prefHeight="23.0" prefWidth="310.0" text="DUREE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="nombrePersonneReservation" prefHeight="23.0" prefWidth="305.0" text="NOMBRE PERSONNE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="etatReservation" prefHeight="23.0" prefWidth="305.0" text="ETAT" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="155.0" prefWidth="334.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="308.0" styleClass="infoBlockVet" text="Client" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="idClient" prefHeight="23.0" prefWidth="242.0" text="ID" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="nomClient" prefHeight="23.0" prefWidth="242.0" text="NOM" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="prenomClient" prefHeight="23.0" prefWidth="223.0" text="PRENOM" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="cinClient" prefHeight="23.0" prefWidth="249.0" text="CIN" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailClient" prefHeight="23.0" prefWidth="232.0" text="EMAIL" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="telephoneClient" prefHeight="23.0" prefWidth="232.0" text="TELEPHONE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="adresseClient" prefHeight="23.0" prefWidth="232.0" text="ADRESSE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="paysClient" prefHeight="23.0" prefWidth="232.0" text="PAYS" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="villeClient" prefHeight="23.0" prefWidth="232.0" text="VILLE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="155.0" prefWidth="334.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="347.0" styleClass="infoBlockVisit" text="Employe" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="idEmploye" prefHeight="23.0" prefWidth="242.0" text="ID" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="nomEmploye" prefHeight="23.0" prefWidth="242.0" text="NOM" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="prenomEmploye" prefHeight="23.0" prefWidth="223.0" text="PRENOM" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="cinEmploye" prefHeight="23.0" prefWidth="249.0" text="CIN" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="emailEmploye" prefHeight="23.0" prefWidth="232.0" text="EMAIL" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="telephoneEmploye" prefHeight="23.0" prefWidth="232.0" text="TELEPHONE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="adresseEmploye" prefHeight="23.0" prefWidth="232.0" text="ADRESSE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane fx:id="scroll" prefHeight="492.0" prefWidth="592.0" styleClass="transparent" stylesheets="@../css/styles.css">
                                    <content>
                                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
         <bottom>
            <Button fx:id="exitBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="942.0" text="EXIT" BorderPane.alignment="CENTER" />
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
