<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miola.smarthotel.controller.mainwindowcontrollers.EtagesTemperatureController">
    <children>
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="150.0" styleClass="sidebar">
            <children>
                <ImageView fitHeight="90.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                    <image>
                        <Image url="@../images/logo_new.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </ImageView>
                <Button alignment="BASELINE_LEFT" graphicTextGap="8.0" layoutX="10.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#showDashboard" prefHeight="50.0" text="Dashboard">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Candara" size="12.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/categorize-16.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="8.0" layoutX="10.0" layoutY="205.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#showReservationsScreen" prefHeight="50.0" text="Réservations">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Candara" size="12.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/contacts-2-16.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#showChambresScreen" prefHeight="50.0" text="Chambres">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/nurse-16.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="8.0" layoutX="10.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" text="Clients">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/cat-16.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="8.0" layoutX="10.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#showEmployesScreens" prefHeight="50.0" text="Employés">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/cat-16.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <VBox id="secondSubVBox" fx:id="secondSubVBox" styleClass="vBox">
                    <children>
                        <Button fx:id="secondMenu" alignment="BASELINE_LEFT" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" stylesheets="@../css/styles.css" text="IOT">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/cat-16.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <VBox fx:id="secondSubMenuList" styleClass="subVBox">
                            <children>
                                <Button alignment="BASELINE_LEFT" defaultButton="true" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" styleClass="subMenu" text="température">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/nurse-16.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>

                                </Button>
                                <Button alignment="BASELINE_LEFT" graphicTextGap="8.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" styleClass="subMenu" text="Eclairage">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/nurse-16.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>

                                </Button>
                            </children>

                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
                <Button id="exitBtn" fx:id="exitBtn" alignment="BASELINE_LEFT" graphicTextGap="8.0" layoutX="10.0" layoutY="365.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" styleClass="exitBtn" text="Exit">
                    <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/close-window-16.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="846.0">
            <children>
                <Pane layoutX="25.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="845.0" styleClass="header">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <children>
                        <Label id="title" fx:id="title" layoutX="-2.0" layoutY="-16.0" prefHeight="55.0" prefWidth="171.0" styleClass="title" text="Température" textFill="#515151">
                            <font>
                                <Font name="Roboto Regular" size="18.0" />
                            </font>
                            <padding>
                                <Insets left="15.0" top="20.0" />
                            </padding>
                        </Label>
                        <Label fx:id="date" layoutX="19.0" layoutY="31.0" text="2020-08-27" textFill="#727272">
                            <font>
                                <Font size="10.0" />
                            </font>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </Label>
                        <Label fx:id="userInfo" layoutX="565.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" prefWidth="150.0" styleClass="user-info" text="Label" />
                    </children>
                    <padding>
                        <Insets left="15.0" top="15.0" />
                    </padding>
                </Pane>
            <Pane prefHeight="592.0" prefWidth="841.0">
               <children>
                  <Pane layoutX="76.0" layoutY="106.0">
                     <children>
                        <Button fx:id="etage1" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" onAction="#clickEtage" styleClass="button2" />
                        <Label alignment="CENTER" layoutX="-6.0" layoutY="146.0" prefHeight="17.0" prefWidth="174.0" text="Etage" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="116.0" fitWidth="110.0" layoutX="30.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/A.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="316.0" layoutY="106.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="etage2"  onAction="#clickEtage" mnemonicParsing="false"  opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" />
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Etage" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="116.0" fitWidth="108.0" layoutX="35.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/B.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="71.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="etage4"  onAction="#clickEtage" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" />
                        <Label alignment="CENTER" layoutX="3.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Etage" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="116.0" fitWidth="108.0" layoutX="35.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/D.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="316.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="etage5"  onAction="#clickEtage" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" />
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Etage" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView  fitHeight="116.0" fitWidth="110.0" layoutX="36.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/E.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="559.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button fx:id="etage6"  onAction="#clickEtage" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" />
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Etage" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="135.0" fitWidth="117.0" layoutX="28.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/F.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="559.0" layoutY="106.0" prefHeight="190.0" prefWidth="174.0">
                     <children>
                        <Button fx:id="etage3" onAction="#clickEtage" mnemonicParsing="false" opacity="0.7" prefHeight="190.0" prefWidth="168.0" styleClass="button2" />
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Etage" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="125.0" fitWidth="117.0" layoutX="29.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/C.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            </children>
            <padding>
                <Insets right="5.0" top="5.0" />
            </padding></VBox>
    </children>
    <styleClass>
        <String fx:value="mainWindow" />
        <String fx:value="main-window-border" />
    </styleClass>
</AnchorPane>
