<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="login-window" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.miola.smarthotel.controller.mainwindowcontrollers.LoginController">
    <children>
        <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" spacing="30.0" style="-fx-background-color: #000000;" styleClass="sidebar">
            <children>
                <ImageView fitHeight="138.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo_new.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </ImageView>
                <Label fx:id="welcome" layoutX="430.0" layoutY="170.0" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Roboto Bold" size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="userName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" promptText="Enter username" style="-fx-background-color: #000000;" styleClass="login-field" />
                <PasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#loginUser" prefHeight="40.0" prefWidth="250.0" promptText="Enter password" style="-fx-background-color: #000000;" styleClass="login-field">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </PasswordField>
                <Label fx:id="infoLine" styleClass="infoLine" />
                <Button fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loginUser" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #000000;" styleClass="login-button" text="Sign In" />
                <Button fx:id="exitBtn" layoutX="330.0" layoutY="564.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #000000;" styleClass="exit-button" text="Exit" />
                <Label fx:id="info2" layoutX="455.0" layoutY="519.0" styleClass="infoLine" />
            </children>
        </VBox>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
